# lib-mongo

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/it/magiavventure/mongo/configuration/: MongoConfig.java
src/main/java/it/magiavventure/mongo/entity/: ECategory.java  EStory.java  EUser.java
src/main/java/it/magiavventure/mongo/model/: Category.java  Story.java  User.java
src/main/java/it/magiavventure/mongo/repository/: CategoryRepository.java  StoryRepository.java  UserRepository.java
